telephone  au tarif journalier de 7.50
 Date de debut : 7/22/2019 12:00:00 AM
 Date de fin : 7/31/2019 12:00:00 AM
 Total : 67.50
------------------------------------------televiseur   au tarif journalier de 42.50
 Date de debut : 7/22/2019 12:00:00 AM
 Date de fin : 7/31/2019 12:00:00 AM
 Total : 382.50
------------------------------------------chambre semi prive  au tarif journalier de 267.00
 Date de debut : 7/22/2019 12:00:00 AM
 Date de fin : 7/31/2019 12:00:00 AM
 Total : 2403.00
------------------------------------------