

FC:\Users\didnt\Desktop\school files\Etape 4\Techniques de développement dans un environnement graphique II\projet integrateur\NorthenLightHosp\NorthenLightHosp\Accomodations.xaml;;
FC:\Users\didnt\Desktop\school files\Etape 4\Techniques de développement dans un environnement graphique II\projet integrateur\NorthenLightHosp\NorthenLightHosp\Accueil.xaml;;
FC:\Users\didnt\Desktop\school files\Etape 4\Techniques de développement dans un environnement graphique II\projet integrateur\NorthenLightHosp\NorthenLightHosp\AccueilAdmin.xaml;;
FC:\Users\didnt\Desktop\school files\Etape 4\Techniques de développement dans un environnement graphique II\projet integrateur\NorthenLightHosp\NorthenLightHosp\AccueilMedecin.xaml;;
FC:\Users\didnt\Desktop\school files\Etape 4\Techniques de développement dans un environnement graphique II\projet integrateur\NorthenLightHosp\NorthenLightHosp\AccueilPrepose.xaml;;
FC:\Users\didnt\Desktop\school files\Etape 4\Techniques de développement dans un environnement graphique II\projet integrateur\NorthenLightHosp\NorthenLightHosp\Commentaires.xaml;;
FC:\Users\didnt\Desktop\school files\Etape 4\Techniques de développement dans un environnement graphique II\projet integrateur\NorthenLightHosp\NorthenLightHosp\DonnerConge.xaml;;
FC:\Users\didnt\Desktop\school files\Etape 4\Techniques de développement dans un environnement graphique II\projet integrateur\NorthenLightHosp\NorthenLightHosp\FicheEmploye.xaml;;
FC:\Users\didnt\Desktop\school files\Etape 4\Techniques de développement dans un environnement graphique II\projet integrateur\NorthenLightHosp\NorthenLightHosp\ListePatients.xaml;;
FC:\Users\didnt\Desktop\school files\Etape 4\Techniques de développement dans un environnement graphique II\projet integrateur\NorthenLightHosp\NorthenLightHosp\MainWindow.xaml;;
FC:\Users\didnt\Desktop\school files\Etape 4\Techniques de développement dans un environnement graphique II\projet integrateur\NorthenLightHosp\NorthenLightHosp\NouveauPatient.xaml;;
FC:\Users\didnt\Desktop\school files\Etape 4\Techniques de développement dans un environnement graphique II\projet integrateur\NorthenLightHosp\NorthenLightHosp\nouvelleAdmission.xaml;;

