<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthenLightsHopitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accomodation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="designation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tarif_quotidien" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="accomodation_sejour">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_dossier_admission" Type="int" Nullable="false" />
    <Property Name="id_accomodation" Type="int" Nullable="false" />
    <Property Name="date_debut" Type="date" Nullable="false" />
    <Property Name="date_fin" Type="date" />
    <Property Name="upgrade_sans_frais" Type="bit" />
  </EntityType>
  <EntityType Name="assurance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="no_police" Type="int" Nullable="false" />
    <Property Name="nom_societe_assurance" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_client" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="commentaire_patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_client" Type="int" />
    <Property Name="id_medecin" Type="int" />
    <Property Name="commentaire" Type="varchar(max)" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityType Name="departement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="designation" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="dossier_admission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_client" Type="int" Nullable="false" />
    <Property Name="date_admission" Type="date" Nullable="false" />
    <Property Name="date_conge" Type="date" />
    <Property Name="raison_admission" Type="varchar" MaxLength="255" />
    <Property Name="id_lit" Type="int" Nullable="false" />
    <Property Name="id_medecin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="employe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nom_utilisateur" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mot_passe" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="lit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_departement" Type="int" Nullable="false" />
    <Property Name="id_accomodation" Type="int" Nullable="false" />
    <Property Name="occupe" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date_naissance" Type="date" Nullable="false" />
    <Property Name="proche_parent" Type="varchar" MaxLength="50" />
    <Property Name="sexe" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="raison_admission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="designation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="designation" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'NorthenLightsHopital.dbo.View_accomodation_information' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="View_accomodation_information">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="tarif_quotidien" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_dossier_admission" Type="int" Nullable="false" />
    <Property Name="id_accomodation" Type="int" Nullable="false" />
    <Property Name="date_debut" Type="date" Nullable="false" />
    <Property Name="date_fin" Type="date" />
    <Property Name="upgrade_sans_frais" Type="bit" />
    <Property Name="designation" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'NorthenLightsHopital.dbo.View_dossier_nom_prenom' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="View_dossier_nom_prenom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nom" Type="nchar" MaxLength="45" Nullable="false" />
    <Property Name="prenom" Type="nchar" MaxLength="45" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_client" Type="int" Nullable="false" />
    <Property Name="date_admission" Type="date" Nullable="false" />
    <Property Name="date_conge" Type="date" />
    <Property Name="raison_admission" Type="nchar" MaxLength="255" />
    <Property Name="id_lit" Type="int" Nullable="false" />
    <Property Name="id_medecin" Type="int" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'NorthenLightsHopital.dbo.View_lits_informations' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="View_lits_informations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="departement" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_departement" Type="int" Nullable="false" />
    <Property Name="id_accomodation" Type="int" Nullable="false" />
    <Property Name="occupe" Type="bit" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'NorthenLightsHopital.dbo.View_nom_medecin' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="View_nom_medecin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="prenom" Type="nchar" MaxLength="45" Nullable="false" />
    <Property Name="nom" Type="nchar" MaxLength="45" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_client" Type="int" Nullable="false" />
    <Property Name="date_admission" Type="date" Nullable="false" />
    <Property Name="date_conge" Type="date" />
    <Property Name="raison_admission" Type="nchar" MaxLength="255" />
    <Property Name="id_lit" Type="int" Nullable="false" />
    <Property Name="id_medecin" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_accomodation_sejour_accomodation">
    <End Role="accomodation" Type="Self.accomodation" Multiplicity="1" />
    <End Role="accomodation_sejour" Type="Self.accomodation_sejour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accomodation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accomodation_sejour">
        <PropertyRef Name="id_accomodation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_accomodation_sejour_admission">
    <End Role="dossier_admission" Type="Self.dossier_admission" Multiplicity="1" />
    <End Role="accomodation_sejour" Type="Self.accomodation_sejour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dossier_admission">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accomodation_sejour">
        <PropertyRef Name="id_dossier_admission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assurance_patient">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="assurance" Type="Self.assurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="assurance">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_commentaire_patient_medecin">
    <End Role="employe" Type="Self.employe" Multiplicity="0..1" />
    <End Role="commentaire_patient" Type="Self.commentaire_patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="commentaire_patient">
        <PropertyRef Name="id_medecin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_commentaire_patient_patient">
    <End Role="patient" Type="Self.patient" Multiplicity="0..1" />
    <End Role="commentaire_patient" Type="Self.commentaire_patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="commentaire_patient">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dossier_admission_client">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="dossier_admission" Type="Self.dossier_admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dossier_admission">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dossier_admission_lit">
    <End Role="lit" Type="Self.lit" Multiplicity="1" />
    <End Role="dossier_admission" Type="Self.dossier_admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dossier_admission">
        <PropertyRef Name="id_lit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dossier_admission_medecin">
    <End Role="employe" Type="Self.employe" Multiplicity="1" />
    <End Role="dossier_admission" Type="Self.dossier_admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dossier_admission">
        <PropertyRef Name="id_medecin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employe_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="employe" Type="Self.employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employe">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lit_accomodation">
    <End Role="accomodation" Type="Self.accomodation" Multiplicity="1" />
    <End Role="lit" Type="Self.lit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accomodation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lit">
        <PropertyRef Name="id_accomodation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lit_departement">
    <End Role="departement" Type="Self.departement" Multiplicity="1" />
    <End Role="lit" Type="Self.lit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lit">
        <PropertyRef Name="id_departement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lit_lit">
    <End Role="lit" Type="Self.lit" Multiplicity="1" />
    <End Role="lit1" Type="Self.lit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="lit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lit1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NorthenLightsHopitalModelStoreContainer">
    <EntitySet Name="accomodation" EntityType="Self.accomodation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="accomodation_sejour" EntityType="Self.accomodation_sejour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="assurance" EntityType="Self.assurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="commentaire_patient" EntityType="Self.commentaire_patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departement" EntityType="Self.departement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dossier_admission" EntityType="Self.dossier_admission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employe" EntityType="Self.employe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lit" EntityType="Self.lit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patient" EntityType="Self.patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="raison_admission" EntityType="Self.raison_admission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_accomodation_information" EntityType="Self.View_accomodation_information" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_accomodation_information].[tarif_quotidien] AS [tarif_quotidien], 
    [View_accomodation_information].[id] AS [id], 
    [View_accomodation_information].[id_dossier_admission] AS [id_dossier_admission], 
    [View_accomodation_information].[id_accomodation] AS [id_accomodation], 
    [View_accomodation_information].[date_debut] AS [date_debut], 
    [View_accomodation_information].[date_fin] AS [date_fin], 
    [View_accomodation_information].[upgrade_sans_frais] AS [upgrade_sans_frais], 
    [View_accomodation_information].[designation] AS [designation]
    FROM [dbo].[View_accomodation_information] AS [View_accomodation_information]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_dossier_nom_prenom" EntityType="Self.View_dossier_nom_prenom" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_dossier_nom_prenom].[nom] AS [nom], 
    [View_dossier_nom_prenom].[prenom] AS [prenom], 
    [View_dossier_nom_prenom].[id] AS [id], 
    [View_dossier_nom_prenom].[id_client] AS [id_client], 
    [View_dossier_nom_prenom].[date_admission] AS [date_admission], 
    [View_dossier_nom_prenom].[date_conge] AS [date_conge], 
    [View_dossier_nom_prenom].[raison_admission] AS [raison_admission], 
    [View_dossier_nom_prenom].[id_lit] AS [id_lit], 
    [View_dossier_nom_prenom].[id_medecin] AS [id_medecin]
    FROM [dbo].[View_dossier_nom_prenom] AS [View_dossier_nom_prenom]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_lits_informations" EntityType="Self.View_lits_informations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_lits_informations].[departement] AS [departement], 
    [View_lits_informations].[type] AS [type], 
    [View_lits_informations].[id] AS [id], 
    [View_lits_informations].[id_departement] AS [id_departement], 
    [View_lits_informations].[id_accomodation] AS [id_accomodation], 
    [View_lits_informations].[occupe] AS [occupe]
    FROM [dbo].[View_lits_informations] AS [View_lits_informations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_nom_medecin" EntityType="Self.View_nom_medecin" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_nom_medecin].[prenom] AS [prenom], 
    [View_nom_medecin].[nom] AS [nom], 
    [View_nom_medecin].[id] AS [id], 
    [View_nom_medecin].[id_client] AS [id_client], 
    [View_nom_medecin].[date_admission] AS [date_admission], 
    [View_nom_medecin].[date_conge] AS [date_conge], 
    [View_nom_medecin].[raison_admission] AS [raison_admission], 
    [View_nom_medecin].[id_lit] AS [id_lit], 
    [View_nom_medecin].[id_medecin] AS [id_medecin]
    FROM [dbo].[View_nom_medecin] AS [View_nom_medecin]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_accomodation_sejour_accomodation" Association="Self.FK_accomodation_sejour_accomodation">
      <End Role="accomodation" EntitySet="accomodation" />
      <End Role="accomodation_sejour" EntitySet="accomodation_sejour" />
    </AssociationSet>
    <AssociationSet Name="FK_accomodation_sejour_admission" Association="Self.FK_accomodation_sejour_admission">
      <End Role="dossier_admission" EntitySet="dossier_admission" />
      <End Role="accomodation_sejour" EntitySet="accomodation_sejour" />
    </AssociationSet>
    <AssociationSet Name="FK_assurance_patient" Association="Self.FK_assurance_patient">
      <End Role="patient" EntitySet="patient" />
      <End Role="assurance" EntitySet="assurance" />
    </AssociationSet>
    <AssociationSet Name="FK_commentaire_patient_medecin" Association="Self.FK_commentaire_patient_medecin">
      <End Role="employe" EntitySet="employe" />
      <End Role="commentaire_patient" EntitySet="commentaire_patient" />
    </AssociationSet>
    <AssociationSet Name="FK_commentaire_patient_patient" Association="Self.FK_commentaire_patient_patient">
      <End Role="patient" EntitySet="patient" />
      <End Role="commentaire_patient" EntitySet="commentaire_patient" />
    </AssociationSet>
    <AssociationSet Name="FK_dossier_admission_client" Association="Self.FK_dossier_admission_client">
      <End Role="patient" EntitySet="patient" />
      <End Role="dossier_admission" EntitySet="dossier_admission" />
    </AssociationSet>
    <AssociationSet Name="FK_dossier_admission_lit" Association="Self.FK_dossier_admission_lit">
      <End Role="lit" EntitySet="lit" />
      <End Role="dossier_admission" EntitySet="dossier_admission" />
    </AssociationSet>
    <AssociationSet Name="FK_dossier_admission_medecin" Association="Self.FK_dossier_admission_medecin">
      <End Role="employe" EntitySet="employe" />
      <End Role="dossier_admission" EntitySet="dossier_admission" />
    </AssociationSet>
    <AssociationSet Name="FK_employe_role" Association="Self.FK_employe_role">
      <End Role="role" EntitySet="role" />
      <End Role="employe" EntitySet="employe" />
    </AssociationSet>
    <AssociationSet Name="FK_lit_accomodation" Association="Self.FK_lit_accomodation">
      <End Role="accomodation" EntitySet="accomodation" />
      <End Role="lit" EntitySet="lit" />
    </AssociationSet>
    <AssociationSet Name="FK_lit_departement" Association="Self.FK_lit_departement">
      <End Role="departement" EntitySet="departement" />
      <End Role="lit" EntitySet="lit" />
    </AssociationSet>
    <AssociationSet Name="FK_lit_lit" Association="Self.FK_lit_lit">
      <End Role="lit" EntitySet="lit" />
      <End Role="lit1" EntitySet="lit" />
    </AssociationSet>
  </EntityContainer>
</Schema>